# PlaywrightFramework

./: README.md  pom.xml  testng.xml
src/main/java/pages/: HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/utils/: PlaywrightFactory.java  ReportManager.java  ScreenshotUtil.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: RelatedProductsTests.java
test-output/: ExtentReport.html
